<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animés</title>
    <style>
        body {
            background-color: #000000;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            text-align: center;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 50px;
        }

        button {
            background-color: #04001d;
            color: white;
            font-size: 1.5em;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            text-transform: uppercase;
            text-decoration: none;
        }

        button:hover {
            background-color: #292961;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>Tower of god</h1>
    <button onclick="window.location.href='saison1tog.html'">Saison 1</button>
</body>
</html>